<html>
    <head>
        <title>Signup</title>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDqfMHcRR26vuMA7JGx0FsjFKaS_4pND4SCA&usqp=CAU");

                background-repeat: no-repeat;
                background-size: 100% 100%;

                font-family: Arial, Helvetica, sans-serif;
                background-color:white;
            }
            button{
                background-color: rgb(231, 90, 20);
                width: 55%;
                height:7%;
                padding: 15px;
                color:white;
                border: 1px solid #04159b;
                float: center;
                font-size: 18px;
                font-weight: 600px;
            }
            label{
                font-size: 20px;
            }
            form{
                
                width: 38%;
                height: 90.5%;
            }
            input[type=email], input[type=text],input[type=password]{
                width:55%;
                height: 8%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 6px 12px;
                display: inline-block;
                border: 2px solid greenyellow;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;
            }
            
            .imgcontainer{
                text-align:center;
                margin: 24px 0 12px 0;
            }
            img.avatar {
                width:28%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        
        <center>
        <form action="#" method ="post">
            {% csrf_token %}
            {%load static %}
            <center><div class = "container">
                
                <div class="imgcontainer">
                    <img src="{% static 'a.jpg' %}"  >
                </div>
                <font color="white">
                    <h2 >Register form</h2>
                    
                
                <input type='text' placeholder ='Your First name' name='first_name' required><br>
    
                <input type='text' placeholder ='Your Last name' name='last_name' required><br>

                <input type="email" placeholder ="Email Address" name="email" float="center" required><br>

                <input type="password" placeholder ="Enter password" name="password" required><br>
                
                <input type="password" placeholder ="Enter password" name="password" required><br><br>
                <button type="submit"><b>Sign Up</b></button><br>
                
  
                </font>  
            </div></center>
        </form>
        </center>
    </body>
</html>