<html>
    <head>
        <title>Chandigarh University Management System</title>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDqfMHcRR26vuMA7JGx0FsjFKaS_4pND4SCA&usqp=CAU");

                background-repeat: no-repeat;
                background-size: 100% 100%;
                color:rgb(19, 3, 143);
            
                font-size: 16px;
            }
            p{
                margin: 10px 0px;
            }
            .box{
                font-size: 20;
                float: center;
                
                width: 600px;
                
            }
            .inner-box{
                font-size: 18px;
                float: center;
                
            }
            form{
                
                float: center;
                
                width: 40%;
                height: 36%;
            }
            header h2{
        
                position: absolute;
                margin-left: 5%;
            }
            footer{
                position: right;
                height: 15vh;
                bottom : 0;
            }
            footer h2{
                position: center;    
            }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" >
    </head>
    <body>
        <header>
            <h2>
                {% load static %}
                <div class="imgcontainer">
                    <img src="{% static 'a.png' %}"  width= "120" height= "60">
                </div>
            </h2>
        </header><br><br><br><br><br><br><br><br>
        <center>
        <form><font color="white">
        <div class="box">
            <h3><b>Thankyou for creating an account.</b></h3>
            <div class="inner-box">
            <p style="text-align: center;">
                You can now login by clicking on "LogIn Now"  </p><br><br>
            <p style="text-align: center;">
            <a class="link" href="/login">LogIn Now</a>
            </p>
            </div>
        </div>
        </font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </form>
</center>
    <footer>
    <h3>&copy; Copyright Reserved.</h3>
    </footer>
    </body>
</html>