<html>
    <head>
        <title>Chandigarh University Management System</title>
        <style>
            body{
                color:rgb(19, 3, 143);
                
                font-size: 20px;
            }
            button{
                background-color: rgb(250, 211, 103);
                width: 40%;
                padding: 8px;
                height: 35px;
                color:rgb(12, 104, 0);
                border: 1px solid #158905;
                float: right;
                font-size: 18px;
                font-weight: 600px;
            }
            p{
                margin: 10px 0px;
            }
            .box{
                float: center;
                padding: 15px;
                width: 600px;
                background-color: rgb(228, 248, 140);
            }
            .inner-box{
                float: center;
                padding: 20px;
            }
            form{
                
                float: center;
                
                width: 39.5%;
                height: 60.75%;
            }
            p{
                margin: 10px 0px;
            }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" >
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom">
            <div class="container-fluid">
              <a class="navbar-brand fs-2" href="#">
                <img src="https://uims.cuchd.in/uims/assets/uploads/login-logo-main.png" alt="" width="120" height="60" ><span class="text-danger"></span><span class ="text-danger"></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button><br><br>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                  <li class="nav-item">
    
                    <a class="nav-link active text- primary" aria-current="page" href="http://localhost:8000/home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/signup/">Sign Up</a>
                  </li>
                  
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/login/">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
                </ul> 
              </div>
            </div>
          </nav>
        <center>
        <form>
        <div class="box">
            <h3><b>Welcome Dear,</b></h3>
            <div class="inner-box">
            <p style="text-align: center;">
            I,Harish Kumar, the creator of this site, welcomes you to this page.<br>
            Select any of the option from below given links.
            </p><br>

            <p style="text-align: center;">
            For Listening Music, Click <button type="submit" ><a class="link" href="https://gaana.com/"> Listen Music</a></button></p><br>
            <p style="text-align: center;">
            For Shopping, Click <button type="submit" ><a class="link" href="https://www.flipkart.com/"> Online Shopping</a></button>
            </p><br>
            <p style="text-align: center;">
            For Youtube, Click <button type="submit" ><a class="link" href="https://www.youtube.com/"> Youtube</a></button>
            </p><br>
            <p style="text-align: center;">
            For Facebook, Click <button type="text" ><a class="link" href="https://www.facebook.com/"> FaceBook</a></button>
            </p>
            </div>
        </div>
    </form>
</center>
    </body>
</html>